{
  "name": "spdx2Reporter",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "John D. Lewis <31732476+jolewis-ddn@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "debug": "^4.2.0",
    "sax": "^1.2.4"
  }
}
